SUBST(_project_)(ssh-cron)
SUBST(_Product_)(Ssh-cron)
SUBST(_product_)(ssh-cron)
SUBST(_image_)(ssh-cron.jpg)

includefile(../wip/release.yo)


mailto(f.b.brokken@rug.nl)

affiliation(Center for Information Technology, University of Groningen)

notableofcontents()

htmlstyle(.centered)(margin:0px auto;display:block)
htmlstyle(body)(color: #27408B; background: #FFFAF0)

report(_Product_ V _CurVers_)
      (Frank B. Brokken (f.b.brokken@rug.nl)nl())
      (_CurYrs_)

htmlcommand(
    <img class="centered", src="_image_" border="0" alt="_Product_ Image" />
)

This is the main page of the _Product_ project hosted at GitHub.com.


The project's repository can be reached at 
lurl(https://github.com/fbb-git/_project_).


The five most recent releases are (to obtain, either check out a release
by its tag or download the matching tt(.zip) or tt(.tar.gz) from
lurl(https://github.com/fbb-git/_project_/releases) or direct from its 
release page):

        itemization(
        it() url(0.92.00)
                (https://github.com/fbb-git/_project_/releases/tag/0.92.00)
Sep 20, 2014;
        it() url(0.91.01)
                (https://github.com/fbb-git/_project_/releases/tag/0.91.01)
Jun 19, 2014;
        it() url(0.91.00)
                (https://github.com/fbb-git/_project_/releases/tag/0.91.00)
Jun 9, 2014;
        it() url(0.90.00)
                (https://github.com/fbb-git/_project_/releases/tag/0.90.00)
Jun 7, 2014;
        it() url(0.80.00)
                (https://github.com/fbb-git/_project_/releases/tag/0.80.00)
Jun 4, 2014.
        )
    COMMENT(NOTE: LAST ITEM SHOULD END IN . )

    Additional information about _product_:
    itemization(
    it() The url(html-version of the _Product_ man-page)
                (_product_man.html).
    it() The complete url(_Product_ changelog)(changelog.txt).
    )

Enjoy _Product_ !

COMMENT(
includefile(/home/frank/git/GITPROJECTS.yo)
)

Contact the author through url(his e-mail address)(mailto:f.b.brokken@rug.nl)




