#include "cron.h"

#include <fcntl.h>
#include <signal.h>
#include <unistd.h>

#include <ctime>
#include <thread>

#include <sys/types.h>
#include <sys/stat.h>

#include <bobcat/argconfig>
#include <bobcat/datetime>
#include <bobcat/exception>
#include <bobcat/ifdstream>
#include <bobcat/mstream>
#include <bobcat/ofdstream>
#include <bobcat/process>
#include <bobcat/sharedcondition>
#include <bobcat/sharedmemory>

#include "../crondata/crondata.h"
#include "../cronentry/cronentry.h"
#include "../options/options.h"

using namespace std;
using namespace FBB;

inline bool Cron::specified(size_t value, set<size_t> const &request)
{
    return request.find(value) != request.end();
}
