_tokenNoWsColonAssign:
    NR
|
    ID
|
    '*'
|
    '/'
|
    ','
|
    '-'
|
    CHAR
;

_tokenNoWs:
    _tokenNoWsColonAssign
|
    ':'
|
    '='
;

_tokenAny:
    WS
|
    _tokenNoWs
;

_tokenScanner:
    {
        $$ = d_scanner.matched();
    }
;


_tokenAnyMatched:
    _tokenAny
    _tokenScanner
    {
        $$ = $2;
    }
;

token_noWs:
    _tokenNoWs
    _tokenScanner
    {
        $$ =$2;
    }
;

tokens:
    tokens _tokenAny
    {
        $$ += d_scanner.matched();
    }
|
    _tokenAnyMatched
    {
        $$ = $$;
    }
;

opt_tokens:
    tokens
|
    {
        $$ = string();
    }
;

opt_tokens_1stNotColonOrAssign:
    _tokenNoWsColonAssign
    _tokenScanner
    opt_tokens
|
    {
        $$ = string();
    }
;
