plainNoWScolonAssign:
    NR
|
    ID
|
    '*'
|
    '/'
|
    ','
|
    '-'
|
    CHAR
;

noWScolonAssign:
    plainNoWScolonAssign
    {
        $$ = d_scanner.matched();
    }
;

plainNoWS:
    plainNoWScolonAssign
|
    ':'
|
    '='
;

noWStoken:
    plainNoWS
    {
        $$ = d_scanner.matched();
    }
;

plainToken:
    WS
|
    plainNoWS
;

token:
    plainToken
    {
        $$ = d_scanner.matched();
    }
;

optTokens:
    tokens
|
    {
        $$ = string();
    }
;

tokens:
    tokens token
    {
        $$ += d_scanner.matched();
    }
|
    token
    {
        $$ = d_scanner.matched();
    }
;

noWSsequence:
    noWStoken
    optTokens
    {
        $$ += $2;
    }
;

noWScolonAssignSequence:
    noWScolonAssign
    optTokens
    {
        $$ += $2;
    }
;
