#include "daemon.h"

#include <iostream>
#include <csignal>
#include <limits>
#include <unistd.h>
#include <termios.h>
#include <fcntl.h>
#include <cstring>
#include <memory>
#include <climits>
#include <cstdlib>
#include <thread>

#include <bobcat/exception>
#include <bobcat/syslogstream>
#include <bobcat/mstream>
#include <bobcat/sharedcondition>
#include <bobcat/sharedstream>
#include <bobcat/tty>

#include "../options/options.h"
#include "../parser/parser.h"

using namespace std;
using namespace FBB;

struct Daemon::IPCInfo
{
    size_t shmemID;
    size_t pid;
};
